# Server
SERVER_BIND=0.0.0.0
SERVER_PORT=12321

# Rcon
RCON_BIND=0.0.0.0
RCON_PORT=12309

# Mus
MUS_BIND=0.0.0.0
MUS_PORT=12322

# Database
MYSQL_HOSTNAME=mariadb
MYSQL_PORT=3306
MYSQL_USER=kepler
MYSQL_PASSWORD=verysecret
MYSQL_DATABASE=kepler
MARIADB_ROOT_PASSWORD=veryverysecret

# Logging
LOG_RECEIVED_PACKETS=false
LOG_SENT_PACKETS=false

# Console
DEBUG=false